{
  "ConnectionStrings": {
    "AppDbConnection": "Server=.\\MSSQL2016;Database=LogixEligibility;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa;Password=123open;"
  },
  "PageSize": 12,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "vietnamthaotranvan@gmail.com",
    "Password": "xxxxxxx",
    "FromEmail": "noreply@gmail.com",
    "FromName": "Logix Eligibility",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "vietnamthaotranvan@gmail.com"
  }
}